// SASS variables are information about icon's compiled state, stored under its original file name
//
// .icon-home
//   width: $icon-home-width
//
// The large array-like variables contain all information about a single icon
// $icon-home: x y offset_x offset_y width height total_width total_height image_path
//
// At the bottom of this section, we provide information about the spritesheet itself
// $spritesheet: width height image $spritesheet-sprites
$cars-name: 'cars'
$cars-x: 0px
$cars-y: 0px
$cars-offset-x: 0px
$cars-offset-y: 0px
$cars-width: 554px
$cars-height: 165px
$cars-total-width: 761px
$cars-total-height: 473px
$cars-image: 'sprite.png'
$cars: (0px, 0px, 0px, 0px, 554px, 165px, 761px, 473px, 'sprite.png', 'cars', )
$detailcar-name: 'detailcar'
$detailcar-x: 564px
$detailcar-y: 335px
$detailcar-offset-x: -564px
$detailcar-offset-y: -335px
$detailcar-width: 142px
$detailcar-height: 56px
$detailcar-total-width: 761px
$detailcar-total-height: 473px
$detailcar-image: 'sprite.png'
$detailcar: (564px, 335px, -564px, -335px, 142px, 56px, 761px, 473px, 'sprite.png', 'detailcar', )
$flag-name: 'flag'
$flag-x: 716px
$flag-y: 335px
$flag-offset-x: -716px
$flag-offset-y: -335px
$flag-width: 35px
$flag-height: 40px
$flag-total-width: 761px
$flag-total-height: 473px
$flag-image: 'sprite.png'
$flag: (716px, 335px, -716px, -335px, 35px, 40px, 761px, 473px, 'sprite.png', 'flag', )
$flagcolor-name: 'flagcolor'
$flagcolor-x: 683px
$flagcolor-y: 401px
$flagcolor-offset-x: -683px
$flagcolor-offset-y: -401px
$flagcolor-width: 35px
$flagcolor-height: 40px
$flagcolor-total-width: 761px
$flagcolor-total-height: 473px
$flagcolor-image: 'sprite.png'
$flagcolor: (683px, 401px, -683px, -401px, 35px, 40px, 761px, 473px, 'sprite.png', 'flagcolor', )
$light-name: 'light'
$light-x: 564px
$light-y: 401px
$light-offset-x: -564px
$light-offset-y: -401px
$light-width: 109px
$light-height: 67px
$light-total-width: 761px
$light-total-height: 473px
$light-image: 'sprite.png'
$light: (564px, 401px, -564px, -401px, 109px, 67px, 761px, 473px, 'sprite.png', 'light', )
$map-name: 'map'
$map-x: 728px
$map-y: 401px
$map-offset-x: -728px
$map-offset-y: -401px
$map-width: 32px
$map-height: 31px
$map-total-width: 761px
$map-total-height: 473px
$map-image: 'sprite.png'
$map: (728px, 401px, -728px, -401px, 32px, 31px, 761px, 473px, 'sprite.png', 'map', )
$phone-name: 'phone'
$phone-x: 453px
$phone-y: 175px
$phone-offset-x: -453px
$phone-offset-y: -175px
$phone-width: 17px
$phone-height: 18px
$phone-total-width: 761px
$phone-total-height: 473px
$phone-image: 'sprite.png'
$phone: (453px, 175px, -453px, -175px, 17px, 18px, 761px, 473px, 'sprite.png', 'phone', )
$question-name: 'question'
$question-x: 683px
$question-y: 451px
$question-offset-x: -683px
$question-offset-y: -451px
$question-width: 16px
$question-height: 16px
$question-total-width: 761px
$question-total-height: 473px
$question-image: 'sprite.png'
$question: (683px, 451px, -683px, -451px, 16px, 16px, 761px, 473px, 'sprite.png', 'question', )
$reason1-name: 'reason1'
$reason1-x: 0px
$reason1-y: 175px
$reason1-offset-x: 0px
$reason1-offset-y: -175px
$reason1-width: 190px
$reason1-height: 298px
$reason1-total-width: 761px
$reason1-total-height: 473px
$reason1-image: 'sprite.png'
$reason1: (0px, 175px, 0px, -175px, 190px, 298px, 761px, 473px, 'sprite.png', 'reason1', )
$reason2-name: 'reason2'
$reason2-x: 564px
$reason2-y: 179px
$reason2-offset-x: -564px
$reason2-offset-y: -179px
$reason2-width: 181px
$reason2-height: 146px
$reason2-total-width: 761px
$reason2-total-height: 473px
$reason2-image: 'sprite.png'
$reason2: (564px, 179px, -564px, -179px, 181px, 146px, 761px, 473px, 'sprite.png', 'reason2', )
$reason3-name: 'reason3'
$reason3-x: 564px
$reason3-y: 0px
$reason3-offset-x: -564px
$reason3-offset-y: 0px
$reason3-width: 197px
$reason3-height: 169px
$reason3-total-width: 761px
$reason3-total-height: 473px
$reason3-image: 'sprite.png'
$reason3: (564px, 0px, -564px, 0px, 197px, 169px, 761px, 473px, 'sprite.png', 'reason3', )
$reason4-name: 'reason4'
$reason4-x: 200px
$reason4-y: 175px
$reason4-offset-x: -200px
$reason4-offset-y: -175px
$reason4-width: 189px
$reason4-height: 200px
$reason4-total-width: 761px
$reason4-total-height: 473px
$reason4-image: 'sprite.png'
$reason4: (200px, 175px, -200px, -175px, 189px, 200px, 761px, 473px, 'sprite.png', 'reason4', )
$well-name: 'well'
$well-x: 399px
$well-y: 175px
$well-offset-x: -399px
$well-offset-y: -175px
$well-width: 44px
$well-height: 24px
$well-total-width: 761px
$well-total-height: 473px
$well-image: 'sprite.png'
$well: (399px, 175px, -399px, -175px, 44px, 24px, 761px, 473px, 'sprite.png', 'well', )
$spritesheet-width: 761px
$spritesheet-height: 473px
$spritesheet-image: 'sprite.png'
$spritesheet-sprites: ($cars, $detailcar, $flag, $flagcolor, $light, $map, $phone, $question, $reason1, $reason2, $reason3, $reason4, $well, )
$spritesheet: (761px, 473px, 'sprite.png', $spritesheet-sprites, )

// The provided mixins are intended to be used with the array-like variables
//
// .icon-home
//   @include sprite-width($icon-home)
//
// .icon-email
//   @include sprite($icon-email)
//
// Example usage in HTML:
//   `display: block` sprite:
//   <div class="icon-home"></div>
//
// To change `display` (e.g. `display: inline-block;`), we suggest using a common CSS class:
//   // CSS
//   .icon {
//     display: inline-block;
//   }
//
//   // HTML
//   <i class="icon icon-home"></i>
@mixin sprite-width($sprite)
  width: nth($sprite, 5)

@mixin sprite-height($sprite)
  height: nth($sprite, 6)

@mixin sprite-position($sprite)
  $sprite-offset-x: nth($sprite, 3)
  $sprite-offset-y: nth($sprite, 4)
  background-position: $sprite-offset-x  $sprite-offset-y

@mixin sprite-image($sprite)
  $sprite-image: nth($sprite, 9)
  background-image: url(#{$sprite-image})

@mixin sprite($sprite)
  @include sprite-image($sprite)
  @include sprite-position($sprite)
  @include sprite-width($sprite)
  @include sprite-height($sprite)

// The `sprites` mixin generates identical output to the CSS template
//   but can be overridden inside of SASS
//
// @include sprites($spritesheet-sprites)
@mixin sprites($sprites)
  @each $sprite in $sprites
    $sprite-name: nth($sprite, 10)
    .#{$sprite-name}
      @include sprite($sprite)
