+comment('general style')
+ic
@each $sprite in $spritesheet-sprites
  .ic--#{nth($sprite, 10)}
    &:before
      +bs($sprite)
+cm('form')
.text-danger
  color: $text-danger
  text-align: left
.form-group.error
  .form-control
    border-color: $form-control-error-border-color
[type=submit]:disabled
  animation: progress-bar-stripes 2s linear infinite
  background-image: $btn-submit-loading-bg
  background-size: 40px 40px
@keyframes progress-bar-stripes
  from
    background-position: 40px 0
  to
    background-position: 0 0
.ic
  vertical-align: top  
a
  outline: none
  &:hover,
  &:focus
    text-decoration: none
    outline: none     
* 
  outline: 0 !important      
+cm('modal')
.modal
  -webkit-overflow-scrolling: touch
  transform: translateZ(0)
  &--yellow
    box-shadow: 0 0px 130px #ffb71d
  &__content
    position: relative
    background-color: #f8f8f8
    border: 10px solid #ffb71d
    padding: 35px 15px
    text-align: center
    &--red
      border: 10px solid #ad212a
    .ic--katalog1
      position: absolute
      left: -120px
      top: 33%
    .ic--katalog2
      position: absolute
      right: -60px
      top: 33%  
  &__close
    position: absolute
    right: 5px
    top: 5px
    opacity: 1
    &:hover,
    &:focus
      fill: #ffb71d
  &__title
    font: 700 24px/27px $font-gotham 
    color: $color-dark
    margin-bottom: 30px  
  &__heading
    font: 500 18px/27px $font-gotham
    color: $color-dark
    margin-bottom: 30px 
.modal.show 
  display: flex !important
  align-items: center
.modal-dialog
  position: relative
  margin: auto
+r(760)
  .modal
    &__content
      padding: 50px 20px
      .contactForm--modal
        position: relative
        z-index: 40
    &--big  
      position: relative
      max-width: none
      width: 560px 
      box-shadow: 0 0px 130px #526bdb
      .ic--light1
        position: absolute
        left: -70px
        top: 15px
      .ic--light2 
        position: absolute
        right: -70px
        top: 15px
      .ic--light3
        position: absolute
        left: -180px
        bottom: -25px
        z-index: 30
      .ic--light4
        position: absolute
        right: -80px
        bottom: 30px
      z-index: 40
.body
  display: flex
  flex-direction: column
  min-height: 100vh
.main
  flex: 1
.button
  position: relative
  padding: 17px 15px 16px
  text-align: center
  text-shadow: 0.5px 0.9px 2px rgba(255, 255, 255, 0.35)
  color: #1b1b1b
  font: 700 14px/16px $font-gotham
  background: #ffbe11 url(../img/buttonbg.png) no-repeat
  background-size: cover  
  text-transform: uppercase
  border: 0
  cursor: pointer
  border-radius: 5px 5px 0 0
  letter-spacing: 1px
  &:before
    content: ''
    display: block
    position: absolute
    bottom: 0
    left: 0
    height: 5px
    width: 100%
    box-shadow: 0px 5px 0px 0px rgba(167,126,19,1)
    border-radius: 0 0 20px 20px 
  &:active  
    top: 2px
    outline: none
    &:before
      box-shadow: 0px 3px 0px 0px rgba(167,126,19,1)      
  &--size
    width: 100%
.form
  &__input
    color: #1b1b1b
    font: 400 14px/16px $font-gotham    
    padding: 18px 15px 17px
    width: 100%
    text-align: center
    text-transform: uppercase
    border-radius: 5px
+comment("home page style")
.heading
  font: 900 30px/32px $font-gotham
  color: $color-dark 
  text-align: center
  &--white
    color: #fff
+r(992)
  .heading  
    font: 900 36px/42px $font-gotham
+comment("notify style")
.notify
  position: fixed
  display: none
  width: 
  max-height: 100vh
  overflow-y: auto
  overflow-x: hidden
  left: 15px
  bottom: 0
  padding: 4px 50px 4px 23px
  box-shadow: 0 0 25px rgba(0, 0, 0, 0.3)
  border-radius: 9px 10px 10px 9px
  background-color: #666666
  z-index: 999
  &__close
    position: absolute
    top: 15px
    right: 15px
    border-radius: 1px
    background-color: rgba(0,0,0,0.6)
  &__item
    display: none
  &__box
    display: flex
    flex-direction: row
    align-items: center
    margin: 26px 0
  &__icon
    color: #666666
  &__photo
    width: 60px
    height: 60px
    flex: 1 0 auto
    margin-right: 15px
    border-radius: 50%
    overflow: hidden
  &__text
    color: #ffffff    
+comment("navbar style") 
+rx(767)
  .nav
    &__container
      width: 100%
  .navbar
    background: #fff
.nav
  &__link
    font: 400 14px/16px $font-gotham
    color: $color-dark !important
    &:hover,
    &:focus
      color: #ffb71d !important
  &__contact
    position: relative
    text-align: right
    &--text
      display: inline-block
      font: 500 14px/16px $font-gotham 
      color: #212121 
  &__btn
    .ic--phone
      position: absolute
      left: -5px
      top: 50%
      margin-top: -16px   
.navbar
  position: fixed
  top: 0
  width: 100%
  min-height: 76px
  z-index: 100
  &-toggler
    cursor: pointer
  &--shrink
    background-color: white
    box-shadow: 0 0 30px rgba(0, 0, 0, 0.2)
.logo
  &__text
    font: 400 12px/21px $font-gotham   
+r(760)
  .navbar
    &__row
      width: 100% 
  .nav
    &__link
      padding-right: 0.3rem !important 
      padding-left: 0.3rem !important 
    &__btn
      .ic--phone
        position: static
        margin: 0 10px 0 0      
+r(992)
  .logo
    &__text
      font: 400 13px/21px $font-gotham
  .navbar-collapse
    display: flex !important
  .nav
    &__contact
      &--text
        border-bottom: 1px dashed #212121
    &__link    
      font: 400 12px/16px $font-gotham 
+r(1200)
  .logo
    &__text
      font: 400 14px/21px $font-gotham
  .nav
    &__link
      font: 400 14px/16px $font-gotham      
+comment("header style")
.header
  padding: 110px 0 70px
  background: url(../img/headerbg.jpg) no-repeat
  background-size: cover
  background-position: center 
  min-height: 100vh
  &--success
    background: #fff
    position: relative
    overflow: hidden
    &:before
      content: ''
      display: block
      position: absolute
      height: 100%
      width: 100%
      right: -60%
      top: 0
      background: #ffb71d
      transform: skew(-15deg, 0)
  &__title
    font: 900 30px/45px $font-gotham 
    color: $color-dark
    margin-bottom: 10px
    text-align: center
  &__subtitle
    font: 500 18px/27px $font-gotham 
    color: $color-dark
    margin-bottom: 20px 
    text-align: center
    &--span
      font: 900 18px/27px $font-gotham 
  &__text
    font: 500 16px/24px $font-gotham 
    color: $color-dark  
    text-align: center
    background-color: #ffb71d
    padding: 10px 15px
    margin-bottom: 15px
  &__box 
    margin-bottom: 20px
  &__item
    font: 500 18px/27px $font-gotham 
    color: #212121
    margin-bottom: 10px
    .fa
      margin-right: 15px
      color: #ffb71d
  &__numbers
    .footer__link
      &:hover,
      &:focus   
        color: #212121
  &__form
    background-color: white
    border: 15px solid #ffbe33  
    padding: 20px 15px
  &__number 
    .footer__link
      margin-bottom: 0
      font: 700 18px/27px $font-gotham 
      color: #212121
      &:hover, 
      &::focus
        color: #212121
+r(760)
  .header
    padding: 100px 0 40px 0
    min-height: 100vh
    &--success
      &:before
        transform: skew(-30deg, 0)
    &__container
      height: 100vh
    &__row
      height: 100%   
    &__title
      font: 900 40px/60px $font-gotham
      margin-bottom: 30px  
    &__subtitle
      font: 500 24px/36px $font-gotham
      margin-bottom: 35px
      &--span
        font: 900 24px/36px $font-gotham
        &-color
          background: #ffbe33 
    &__text
      font: 500 20px/30px $font-gotham 
    &__form
      padding: 30px   
+r(992)
  .header
    padding: 0
    &__title
      text-align: left
    &__subtitle
      text-align: left
    &__text
      text-align: left 
    &__form
      padding: 40px 30px                  
+comment("intro style")    
.intro
  padding: 80px 0
  overflow: hidden
  &__heading
    margin-bottom: 25px
  &__elem
    margin-bottom: 25px
    text-align: center  
  &__text
    font: 500 18px/27px $font-gotham 
    color: $color-dark
    text-align: center
  &__icon
    display: inline-block
    height: 70px
    width: 70px
    background-color: #ffb71d
    border: 1px solid white
    box-shadow: 0 0 25px rgba(255, 183, 29, 0.55)
    border-radius: 50%
    text-align: center
    line-height: 62px
    margin-bottom: 15px
    img
      display: inline-block
      height: 40px
      width: 40px  
  &__picture
    height: 300px     
  &__img
    position: absolute
    top: 35%
    img
      max-width: 100%
    &--2
      left: 10px
      margin-top: 15px
    &--3
      left: 20px 
      margin-top: 30px  
  &__zoom
    position: absolute
    top: -110px
    left: 0 
+r(540)
  .intro
    &__zoom
      top: -85px
      left: 25px             
+r(760)
  .intro
    &__heading
      margin-bottom: 50px    
    &__elem
      margin-bottom: 40px 
    &__image
      display: table-cell  
      vertical-align: middle 
    &__info
      display: table-cell  
      vertical-align: middle
      padding-left: 30px
    &__text
      text-align: left  
    &__picture
      position: relative
      height: 340px
    &__img
      position: absolute
      top: 0
      transform: translate3d(2000px, 0, 0)
      &--2
        left: 20px
      &--3
        left: 40px  
    &__zoom
      position: absolute
      top: -80px
      left: 60px   
      z-index: 25
      transform: scale(0)
    &__light
      &--1
        position: absolute
        top: 125px
        left: -40px
      &--2
        position: absolute
        top: 130px
        left: 150px   
  @keyframes zoomIn 
    from 
      opacity: 0
    100%
      opacity: 1
      transform: scale(1)
  .zoomIn 
    animation-name: zoomIn 
    animation-duration: 1.5s 
    animation-fill-mode: forwards
    animation-delay: 3.5s
  @keyframes fadeInRightBig 
    from 
      opacity: 0
      transform: translate3d(2000px, 0, 0)
    to 
      opacity: 1
      transform: none
  .fadeInRightBig1 
    animation-name: fadeInRightBig
    animation-duration: 1.5s
    animation-fill-mode: forwards 
  .fadeInRightBig2
    animation-name: fadeInRightBig
    animation-duration: 1.5s
    animation-delay: .5s
    animation-fill-mode: forwards 
  .fadeInRightBig3
    animation-name: fadeInRightBig
    animation-duration: 1.5s
    animation-delay: 1s
    animation-fill-mode: forwards              
  @keyframes flash 
    from, 50%, to 
      opacity: 1
    25%, 75% 
      opacity: 0
  .flash 
    animation-name: flash 
    animation-duration: .7s
    animation-delay: 3s             
+r(992)
  .intro
    &__light
      &--2
        top: 140px            
+r(1200)
  .intro
    padding: 85px 0 
    background: url(../img/introbg.png) no-repeat
    background-size: contain
    background-position: right top
    &__heading
      margin-bottom: 60px
    &__elem
      margin-bottom: 80px
    &__text
      font: 500 20px/30px $font-gotham  
    &__picture
      margin-top: 100px 
    &__img
      img
        max-width: none  
    &__zoom
      top: -70px  
    &__light
      &--1
        top: 125px
        left: -40px
      &--2
        top: 145px
        left: 150px 
+comment("advantage style")  
.advantage
  padding: 55px 0
  background: url(../img/advantagebg.jpg) no-repeat
  background-size: cover
  background-position: center
  background-attachment: fixed
  &__heading
    margin-bottom: 60px
  &__box
    position: relative
    margin: 0 -5px 60px
    background-color: white
    box-shadow: 0 0 0 10px #ffb71d
    min-height: 400px
  &__info
    padding: 45px 15px 25px 
    min-height: 400px
    position: relative
    overflow: hidden
  &__text
    font: 500 18px/27px $font-gotham
    color: $color-dark
    text-align: center 
  &__icon
    position: absolute
    left: 50%
    margin-left: -34px
    top: 0
    margin-top: -39px
    height: 68px
    width: 68px  
    border-radius: 50%
    background-color: #FFF
    border: 10px solid #ffb71d
    text-align: center
    .fa
      display: inline-block
      color: $color-dark
      line-height: 50px
      font-size: 18px
  &__image
    img
      position: absolute
      bottom: 0
      right: -30px   
+r(760)
  .advantage
    padding: 90px 0
    overflow: hidden
    &__col
      transform: translate3d(2000px, 0, 0)
    &__box
      margin: 0 -5px 20px
    &__icon
      left: 0
      margin-left: -10px  
    &__image
      img
        right: 0 
    &__light
      &--1
        position: absolute
        bottom: 63px
        right: 250px     
      &--2
        position: absolute
        bottom: 57px
        right: 103px       
+r(1200)
  .advantage
    &__box
      box-shadow: 0 0 0 10px #ffb71d     
      min-height: 420px
      margin: 0 10px
    &__info
      padding: 45px 25px 35px
      min-height: 420px 
    &__icon
      margin-top: -35px
+comment("reasons style")       
.reason
  padding: 50px 0 40px
  overflow: hidden
  &__heading
    margin-bottom: 30px
  &__box
    margin-bottom: 20px  
  &__image
    position: relative
    text-align: center
    margin: 0 -15px 30px
    img
      display: inline-block  
    .ic
      position: absolute 
      &--reason1
        right: 0
        bottom: 0
      &--reason2
        left: 0
        bottom: 0
      &--reason3
        right: 0
        bottom: -40px
      &--reason4
        left: 0
        bottom: -15px    
  &__title
    font: 500 26px/27px $font-gotham 
    color: $color-dark
    text-align: center
    margin-bottom: 20px
  &__text
    font: 400 18px/27px $font-gotham 
    color: $color-dark
    text-align: center
    &--span
      color: #fdb61d
      font: 500 18px/27px $font-gotham    
    &--hover 
      position: relative
      display: inline-block
      color: #fdb61d
      font: 500 18px/27px $font-gotham 
      cursor: pointer 
      transition: all .3s ease
      &:hover,
      &:focus
        .reason__text--tooltip
          opacity: 1
          visibility: visible
    &--tooltip 
      transition: all .3s ease
      position: absolute
      opacity: 0
      visibility: hidden
      width: 400px
      top: 40px
      left: 50%
      margin-left: -240px
      display: block
      background-color: #FFF
      box-shadow: 0 0 40px rgba(0, 0, 0, 0.2)
      padding: 10px
      font: 400 14px/20px $font-gotham 
      color: $color-dark
      &:before
        content: ''
        position: absolute
        left: 50%
        top: -20px
        margin-left: -10px
        display: block
        width: 0
        height: 0
        border-left: 10px solid transparent
        border-bottom: 20px solid #fff
        border-right: 10px solid transparent
+r(760)
  .reason
    overflow: hidden
    &__heading
      margin-bottom: 60px
    &__box
      padding-bottom: 60px 
      margin-bottom: 0  
      overflow: hidden 
    &__image
      margin: 0 0 40px  
      .ic
        transform: translate3d(1000px, 0, 0)
        &--reason1
          right: 72px
        &--reason2
          left: 40px
          bottom: -40px
        &--reason3
          right: 40px
        &--reason4
          left: 40px      
  @keyframes fadeInLeftBig
    from 
      opacity: 0
      transform: translate3d(-2000px, 0, 0)
    to 
      opacity: 1
      transform: none
  .fadeInLeftBig 
    animation-name: fadeInLeftBig
    animation-duration: 1.5s
    animation-fill-mode: forwards
  @keyframes fadeInRightBig
    from 
      opacity: 0
      transform: translate3d(2000px, 0, 0)
    to 
      opacity: 1
      transform: none
  .fadeInRightBig 
    animation-name: fadeInRightBig
    animation-duration: 1.5s
    animation-fill-mode: forwards
  @keyframes bounceInUp 
    from, 60%, 75%, 90%, to 
      animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000)
    from 
      opacity: 0
      transform: translate3d(0, 3000px, 0)
    60% 
      opacity: 1
      transform: translate3d(0, -20px, 0)
    75% 
      transform: translate3d(0, 10px, 0)
    90% 
      transform: translate3d(0, -5px, 0)
    to 
      transform: translate3d(0, 0, 0)
  .bounceInUp
    animation-name: bounceInUp  
    animation-duration: 1s
    animation-fill-mode: forwards
    animation-delay: 1s
+r(992)
  .reason
    padding-bottom: 40px
    &__image
      margin-bottom: 0
      .ic        
        &--reason1
          right: 0
        &--reason2
          left: 0
        &--reason3
          right: -30px
        &--reason4
          left: 0
          bottom: -30px  
    &__text
      &--tooltip
        top: 50%
        left: 120% 
        margin-top: -90px
        margin-left: 0    
        &:before
          top: 50%
          left: 0
          margin-top: -10px
          margin-left: -30px
          border-top: 10px solid transparent
          border-right: 20px solid #fff
          border-bottom: 10px solid transparent           
+r(1200)
  .reason
    &__title        
      font: 500 30px/45px $font-gotham 
      margin-bottom: 30px
      text-align: left
    &__text
      text-align: left  
+comment("detail style")    
.detail
  background: url(../img/detailbg.jpg) no-repeat
  background-size: cover
  background-position: center
  background-attachment: fixed
  padding-bottom: 40px
  &__heading
    padding-top: 50px
    margin-bottom: 25px
  &__subheading
    font: 500 18px/27px $font-gotham
    color: #fff 
    margin-bottom: 25px
    text-align: center
  &__text
    font: 700 18px/27px $font-gotham
    color: #ffb71d  
    text-align: center
    margin-bottom: 20px
  &__info  
    font: 400 14px/21px $font-gotham
    color: #fff
    text-align: center
    margin-top: 15px
    &--color
      display: inline-block
      font: 500 14px/21px $font-gotham
      color: #ffb71d
+r(760)
  .detail
    padding-bottom: 70px
    overflow: hidden
    &__heading
      padding-top: 90px
      margin-bottom: 60px
      text-align: left
    &__subheading
      font: 500 20px/30px $font-gotham
      text-align: left
      margin-bottom: 30px  
    &__text
      font: 700 20px/30px $font-gotham
      text-align: left
      margin-bottom: 25px
    &__image
      position: relative
      img
        position: absolute
        top: 0
        left: 0
    &__register
      position: relative
      margin-top: 40px
      padding-right: 50px
      .ic--detailcar
        position: absolute
        right: -80px
        top: 0
      &:before
        content: ''
        display: block
        position: absolute
        width: 100%
        height: 5px
        background-color: #FFF
        border-radius: 5px 
        top: 30px
        left: 0   
    &__flag
      text-align: center
      .ic
        &--flagcolor
          display: none  
      &--active
        .ic
          &--flag
            display: none
          &--flagcolor
            display: inline-block
  @keyframes FadeInUpBigImg
    from 
      opacity: 0
      transform: translate3d(0, -2000px, 0)
    to 
      opacity: 1
      transform: none             
  .FadeInUpBigImg
    animation-name: FadeInUpBigImg
    animation-duration: 1s
    animation-fill-mode: forwards            
  @keyframes FadeInLeftBigCar
    from 
      opacity: 0
      transform: translate3d(-2000px, 0, 0)
    to 
      opacity: 1
      transform: none             
  .FadeInLeftBigCar
    animation-name: FadeInLeftBigCar
    animation-duration: 2s
    animation-fill-mode: forwards
+r(992)
  .detail 
    &__heading
      margin-bottom: 30px
    &__subheading         
      font: 500 24px/36px $font-gotham
    &__text
      font: 700 24px/36px $font-gotham
+comment("tour style")
.tour
  padding: 50px 0
  &__heading
    margin-bottom: 35px
  &__item
    box-shadow: 0 30px 60px rgba(0, 0, 0, 0.2)
    background-color: #ededed    
    padding: 10px 20px
    margin: 0 -15px 10px
  &__box
    position: relative
    padding: 10px 20px
    margin: 0 -15px 10px
  &__text
    position: relative
    font: 500 18px/27px $font-gotham
    text-align: center
    color: #fff  
    z-index: 25
  &__number
    display: inline-block
    position: absolute
    top: 50%
    height: 70px
    width: 70px
    margin-top: -35px
    border-radius: 50%
    background-color: #ffb71d
    text-align: center
    font: 500 24px/66px $font-gotham
    color: $color-dark 
  &__title
    font: 700 26px/30px $font-gotham
    color: $color-dark
    margin-bottom: 25px
    text-align: center 
  &__elem
    padding: 10px 20px 
    margin: 0 -15px 10px
    &--left
      background-color: #ededed
    &--right
      background-color: #f8f8f8  
    &--text
      font: 400 16px/24px $font-gotham
      color: $color-dark
      text-align: center
  &__image
    margin-top: 15px
  &__tooltip
    font: 700 22px/33px $font-gotham   
    color: $color-dark
    text-align: center
    background-color: #ffb71d
    padding: 10px 
    margin: 30px -15px 0
    border-radius: 40px 
+r(760)
  .tour
    overflow: hidden
    &__row
      padding-top: 70px 
      overflow: visible !important
    &__heading
      margin-bottom: 0
    &__title
      transform: translate3d(3000px, 0, 0)   
    &__box
      padding: 10px 50px 10px 65px
      margin: 0
    &__text
      text-align: left 
    &__item
      margin: 0 0 25px
      transform: translate3d(3000px, 0, 0)  
      border-radius: 40px 0 0 40px
    &__elem
      position: relative
      margin: 0 0 20px
      &--left
        margin-right: -15px
        border-radius: 0px 40px 40px 0px
        padding: 10px 50px 10px 25px
        transform: translate3d(3000px, 0, 0) 
      &--right
        margin-left: -15px  
        border-radius: 40px 0 0 40px
        padding: 10px 25px 10px 50px
        transform: translate3d(3000px, 0, 0)
      &--text   
        font: 400 18px/27px $font-gotham
        text-align: left
      &--center
        text-align: center
      &--number
        position: absolute
        left: -35px
        top: 50%
        margin-top: -35px
        display: inline-block
        height: 70px
        width: 70px
        border-radius: 50%
        background-color: #ffb71d
        text-align: center
        font: 500 24px/68px $font-gotham
        color: $color-dark  
    &__number
      left: -5px
    &__image
      padding-right: 30px    
    &__tooltip
      padding: 10px 70px 
  @keyframes bounceInUp1 
    from, 60%, 75%, 90%, to 
      animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000)
    from 
      opacity: 0
      transform: translate3d(0, 3000px, 0)
    60% 
      opacity: 1
      transform: translate3d(0, -20px, 0)
    75% 
      transform: translate3d(0, 10px, 0)
    90% 
      transform: translate3d(0, -5px, 0)
    to 
      transform: translate3d(0, 0, 0)
  .bounceInUp1
    animation-name: bounceInUp1  
    animation-duration: 2s
    animation-fill-mode: forwards  
  .bounceInUp2
    animation-name: bounceInUp1 
    animation-duration: 2s
    animation-fill-mode: forwards
    animation-delay: 1s
  @keyframes tourFadeInRight
    from 
      opacity: 0
      transform: translate3d(2000px, 0, 0)
    to 
      opacity: 1
      transform: none
  @keyframes tourFadeInLeft
    from 
      opacity: 0
      transform: translate3d(-2000px, 0, 0)
    to 
      opacity: 1
      transform: none 
  .tourTitleFadeInLeft
    animation-name: tourFadeInLeft
    animation-duration: 1.5s
    animation-fill-mode: forwards
  .tourTitleFadeInRight
    animation-name: tourFadeInRight
    animation-duration: 1.5s
    animation-fill-mode: forwards    
  .tourFadeInRight1 
    animation-name: tourFadeInRight
    animation-duration: 1.5s
    animation-fill-mode: forwards
    animation-delay: 1.5s
  .tourFadeInRight2
    animation-name: tourFadeInRight
    animation-duration: 1.5s
    animation-fill-mode: forwards
    animation-delay: 2s
  .tourFadeInRight3
    animation-name: tourFadeInRight
    animation-duration: 1.5s
    animation-fill-mode: forwards 
    animation-delay: 2.5s  
  .tourFadeInRight4
    animation-name: tourFadeInRight
    animation-duration: 1.5s
    animation-fill-mode: forwards 
    animation-delay: 3s   
  .tourFadeInLeft1 
    animation-name: tourFadeInLeft
    animation-duration: 1.5s
    animation-fill-mode: forwards
    animation-delay: 1.5s
  .tourFadeInLeft2
    animation-name: tourFadeInLeft
    animation-duration: 1.5s
    animation-fill-mode: forwards
    animation-delay: 2s
  .tourFadeInLeft3
    animation-name: tourFadeInLeft
    animation-duration: 1.5s
    animation-fill-mode: forwards 
    animation-delay: 2.5s            
+r(960)
  .tour
    &__text                   
      font: 500 20px/30px $font-gotham
+r(1200)
  .tour
    &__box
      overflow: hidden
    &__elem
      &--left
        padding: 10px 20px 10px 85px 
        border-radius: 40px 0 0 40px
        margin: 0 0 20px 20px
      &--right
        padding: 10px 85px 10px 20px 
        border-radius: 0 40px 40px 0
        margin: 0 20px 20px 0
      &--number
        &-left
          left: -20px
        &-right
          right: -20px
          left: auto
    &__image
      padding: 0
      margin-top: 30px
    &__tooltip
      font: 700 24px/36px $font-gotham  
      padding: 15px 70px
+comment("comment style")
.comment
  padding: 50px 0 
  &__col
    margin-bottom: 20px
  &__heading
    margin-bottom: 30px
  &__box
    padding: 30px 15px
    margin-bottom: 20px
    &:before
      content: ''
      position: absolute
      width: 100%
      height: 100%
      top: 0
      right: 0
      border: 10px solid #fff
      border-image: url(../img/commentborder1200.png) 10 round round
  &__author
    font: 700 24px/30px $font-gotham 
    color: $color-dark
    margin-bottom: 10px
    text-align: center
  &__product
    font: 500 12px/14px $font-gotham 
    color: $color-dark
    text-align: center
    margin-bottom: 15px
  &__text
    font: 400 14px/21px $font-gotham 
    color: $color-dark
    text-align: center  
    margin-bottom: 15px 
  &__button
    text-align: center
    margin: 0 auto
    &--text  
      font: 400 14px/21px $font-gotham 
      color: $color-dark
      text-align: center
  &__play
    display: inline-block
    height: 70px
    width: 70px
    border-radius: 50%
    background-color: #FFF
    box-shadow: 5px 8.7px 40px rgba(0, 0, 0, 0.15)
    margin-bottom: 5px
    line-height: 68px
    text-align: center
    cursor: pointer
    .fa
      color: #ffb71d
      font-size: 20px
+r(760)
  .comment
    &__col
      margin-bottom: 30px
    &__box
      position: relative
      padding: 40px 0 33px
      margin-bottom: 50px
      &:before
        content: ''
        position: absolute
        width: 86%
        height: 100%
        top: 0
        right: 0
        border: 10px solid #fff
        border-image: url(../img/commentborder1200.png) 10 round round
    &__info
      position: relative
    &__button
      position: absolute
      top: -70px
      right: 70px      
    &__heading
      margin-bottom: 90px
    &__author
      text-align: left
    &__product
      text-align: left
    &__text
      text-align: left
+r(992)
  .comment
    &__info
      padding: 15px
+comment("delivery style")
.delivery
  padding: 50px 0
  background-color: #fafafa
  background-image: linear-gradient(to top, white 0%, #f2f2f2 100%)
  overflow: hidden
  &__heading
    margin-bottom: 30px
  &__subheading
    font: 700 20px/30px $font-gotham
    color: $color-dark
    text-align: center
  &__image
    height: 500px
    position: relative
  &__circle
    position: absolute
    top: 0
    left: -250px
  &__car
    position: absolute
    top: 50%
    right: 0
    margin-top: -132px
    margin-left: -278px
  &__box
    padding-top: 30px  
  &__text
    position: relative
    font: 400 18px/27px $font-gotham
    color: $color-dark
    text-align: center
    margin-bottom: 50px 
    .ic
      position: absolute
      top: -35px
      left: 50%
      margin-left: -15px
  &__detail    
    border: 15px solid #ffb71d
    box-shadow: 15px 26px 60px rgba(0, 0, 0, 0.2) 
    margin: 0 -15px
    padding: 0 10px
  &__form
    padding: 40px 0 
  &__title
    font: 700 22px/33px $font-gotham 
    color: $color-dark
    text-align: center
    margin-bottom: 30px 
+r(480)
  .delivery
    &__circle
      left: -125px    
    &__detail
      margin: 0
      padding: 0    
+r(760)
  .delivery
    overflow: hidden
    &__subheading
      text-align: left  
      margin-bottom: 30px
    &__circle
      left: 50%
      margin-left: -245px
    &__car
      left: 50%
      right: auto    
    &__box
      padding-left: 60px  
    &__text
      text-align: left  
      .ic
        top: 50%
        margin: -15px 0 0 0
        left: -50px 
    &__form
      padding: 50px 0 70px    
    &__title
      margin-bottom: 40px    
  @keyframes deliveryZoomIn 
    from 
      opacity: 0
      transform: scale3d(.3, .3, .3)
    50% 
      opacity: 1
  @keyframes deliveryLeft
    from 
      opacity: 0
      transform: translate3d(-2000px, 0, 0)
    to 
      opacity: 1
      transform: none 
  @keyframes deliveryFadeInRight
    from 
      opacity: 0
      transform: translate3d(2000px, 0, 0)
    to 
      opacity: 1
      transform: none     
  .deliveryZoomIn 
    animation-name: deliveryZoomIn 
    animation-duration: 1.5s
    animation-fill-mode: forwards
  .deliveryLeft 
    animation-name: deliveryLeft 
    animation-duration: 1.5s
    animation-fill-mode: forwards
  .deliveryFadeInRight
    animation-name: deliveryFadeInRight
    animation-duration: 1.5s
    animation-fill-mode: forwards             
+r(1200)
  .delivery
    &__subheading
      font: 700 22px/33px $font-gotham  
    &__detail
      position: relative
      overflow: hidden
      border: 0
      &:before
        content: ''
        display: block
        position: absolute
        left: 0
        top: 0
        width: 100%
        height: 100%
        border: 15px solid #ffb71d
    &__corner
      position: absolute
      top: -15px
      right: -15px  
+comment("service style")
.service
  padding: 30px 0 40px 
  &__heading
    margin-bottom: 20px
  &__subheading   
    font: 500 20px/30px $font-gotham
    color: $color-dark
    text-align: center
    margin-bottom: 30px
  &__image
    margin-bottom: 35px
    img
      max-width: 100%  
  &__item
    margin-bottom: 30px
  &__text
    position: relative
    padding-left: 15px
    font: 500 18px/27px $font-gotham
    color: $color-dark
    text-align: left   
    .fa
      position: absolute
      top: 50%
      left: 0
      margin-top: -9px
      color: #ffb71d 
+r(760)
  .service
    padding-top: 30px
    &__subheading
      font: 500 22px/33px $font-gotham
    &__box
      padding-top: 30px  
    &__text
      padding-left: 5px
      .fa
        top: 50%
        left: -15px
        margin: -9px 0 0 0 
  @keyframes serviceFadeInLeft
    from 
      opacity: 0
      transform: translate3d(-2000px, 0, 0)
    to 
      opacity: 1
      transform: none
  .serviceFadeInLeft
    animation-name: serviceFadeInLeft
    animation-duration: 1.5s
    animation-fill-mode: forwards  
  .serviceZoomInUp
    animation-name: workZoomInUp
    animation-duration: 1.5s
    animation-fill-mode: forwards    
+r(1200)
  .service
    overflow: hidden
    &__subheading
      font: 500 26px/36px $font-gotham
    &__image
      img
        position: absolute
        top: 0
        left: 0
        max-width: none   
    &__text
      .fa
        position: static
        margin: 0 15px 0 0             
+comment("work style")
.work
  overflow: hidden
  padding: 50px 0
  background: url(../img/workbg.jpg) no-repeat
  background-size: cover
  background-attachment: fixed
  &__heading
    margin-bottom: 30px
  &__image
    margin-bottom: 20px
    img
      max-width: 100%  
  &__text
    position: relative
    font: 500 20px/30px $font-gotham
    color: #fff
    margin-bottom: 35px
    text-align: center 
    &:before
      content: ''
      display: inline-block
      height: 5px
      width: 30px
      position: absolute
      left: 50%
      margin-left: -15px
      top: -10px
      background-color: #ffb71d
+r(760)
  .work
    &__heading
      margin-bottom: 50px 
    &__box
      padding-left: 65px
    &__text
      margin-bottom: 20px
      text-align: left
      &:before
        left: -50px
        top: 50%
        margin-top: -2px
        margin-left: 0
  @keyframes workFadeInRight
    from 
      opacity: 0
      transform: translate3d(2000px, 0, 0)
    to 
      opacity: 1
      transform: none
  @keyframes workZoomInUp 
    from 
      opacity: 0
      transform: scale3d(.1, .1, .1) translate3d(0, 1000px, 0)
      animation-timing-function: cubic-bezier(0.550, 0.055, 0.675, 0.190)
    60% 
      opacity: 1
      transform: scale3d(.475, .475, .475) translate3d(0, -60px, 0)
      animation-timing-function: cubic-bezier(0.175, 0.885, 0.320, 1)  
  .workFadeInRight
    animation-name: workFadeInRight
    animation-duration: 1.5s
    animation-fill-mode: forwards
  .workZoomInUp
    animation-name: workZoomInUp
    animation-duration: 1.5s
    animation-fill-mode: forwards          
+r(1200)
  .work
    &__image
      position: relative
      height: 100%
      img
        max-width: none
        position: absolute
        top: 0
        right: 0
    &__text
      font: 500 24px/36px $font-gotham 
      margin-bottom: 40px        

+comment('gallery style')
.gallery
  overflow: hidden
  &__col
    padding: 0
  &__video
    display: block
    height: 120px
    background-size: cover !important
    background-position: center !important
    cursor: pointer
    &--1
      background: url(../img/video1.jpg)
    &--2
      background: url(../img/video2.jpg)
    &--3
      background: url(../img/video3.jpg)
    &--4
      background: url(../img/video4.jpg)
    &--5
      background: url(../img/video5.jpg)
    &--6
      background: url(../img/video6.jpg)
    &--7
      background: url(../img/video7.jpg)
    &--8
      background: url(../img/video8.jpg)
  &__box
    height: 120px
    overflow: hidden
    &:hover, 
    &:focus 
      .gallery__link
        transform: scale(1.1)
  &__link
    background-size: cover !important
    background-position: center !important
    transition: all .3s ease
    &--1
      background: url(../img/gallery1.jpg)
    &--2
      background: url(../img/gallery2.jpg)
    &--3
      background: url(../img/gallery3.jpg)
    &--4
      background: url(../img/gallery4.jpg)
    &--5
      background: url(../img/gallery5.jpg)
    &--6
      background: url(../img/gallery6.jpg)
    &--7
      background: url(../img/gallery7.jpg)
    &--8
      background: url(../img/gallery8.jpg)
    &--9
      background: url(../img/gallery9.jpg)
    &--10
      background: url(../img/gallery10.jpg)
    &--11
      background: url(../img/gallery11.jpg)
    &--12
      background: url(../img/gallery12.jpg)
    &--13
      background: url(../img/gallery13.jpg)
    &--14
      background: url(../img/gallery14.jpg)
    &--15
      background: url(../img/gallery15.jpg)
    &--16
      background: url(../img/gallery16.jpg)
  &__link
    display: block
    height: 100%
    width: 100%
  &__video
    position: relative
    .ic--video
      position: absolute
      right: 0
      top: 0
      transform: scale(0.9)
  &__icon
    cursor: pointer
    display: inline-block
    position: absolute
    left: 50%
    top: 50%
    margin: -23px 0 0 -23px
    height: 46px
    width: 46px
    background: #fff
    border-radius: 50%
    color: #ffb71d
    text-align: center
    line-height: 42px

.fancybox-skin
  padding: 0 !important
  -webkit-border-radius: 0 !important
  border-radius: 0 !important

.modal
  &--size
    min-width: 320px

.modal
  &__video
    padding: 0
    border: 0
    .modal__close
      top: -30px
      right: 0
      fill: #ffb71d

.video
  &__elem
    height: 300px
    width: 100%
    position: relative
    iframe
      position: absolute
      left: 0
      top: 0
      width: 100%
      height: 100%
+r(760)
  .modal
    &--size
      max-width: none
      width: 700px
  .video
    &__elem
      height: 400px
  .gallery
    &__box
      height: 178px
    &__video
      height: 178px
      .ic--video
        position: absolute
        right: 10px
        top: 10px
        transform: scale(1)
+comment("map style")   
.map  
  overflow: hidden
  &__box
    padding: 30px 15px
    margin: 0 -15px
    background-color: #ffb71d
  &__icon
    margin: 0 auto 15px  
  &__text
    font: 700 20px/30px $font-gotham
    color: $color-dark
    text-align: center
    margin-bottom: 25px
  &__triangle
    position: absolute
    left: 50%
    top: 100%
    width: 0px
    height: 0px
    margin-left: -20px
    border-left: 20px solid transparent
    border-right: 20px solid transparent
    border-top: 20px solid #ffb71d
    z-index: 25  
#map
  height: 250px
  width: 100%    
+r(760)
  .map
    overflow: hidden
    position: relative
    &__icon
      display: inline-block
      margin-bottom: 35px
    &__box
      height: 500px
      position: relative
      padding: 0 45px 
      margin: 0
      &:before
        content: ''
        display: block
        position: absolute
        height: 100%
        width: 2000px
        top: 0
        left: -15px
        background-color: #ffb71d
    &__triangle
      position: absolute
      left: -55px
      top: 50%
      margin-top: -40px
      width: 0px
      height: 0px
      border-top: 40px solid transparent
      border-bottom: 40px solid transparent
      border-right: 40px solid #ffb71d
      z-index: 25
    &__text
      font: 700 24px/36px $font-gotham
      text-align: left  
      margin-bottom: 35px
  #map
    position: absolute
    height: 100%
    width: 50%
    left: 0
    top: 0     
+r(1200)
  .map
    &__box
      padding: 0 100px 0 90px
+comment("footer style")
.footer
  padding: 30px 0 20px
  background: url(../img/footerbg.jpg) no-repeat
  background-size: cover
  &__text
    font: 400 12px/14px $font-gotham
    color: #fff
    margin-bottom: 15px
    &:hover,
    &:focus
      color: #ffb71d
  &__creater
    margin: 0 auto 15px 
  &__numbers
    position: relative
    display: inline-block
    .ic--phone
      position: absolute
      left: -30px
      top: 50%
      margin-top: -22px
  &__link
    display: inline-block
    font: 700 18px/27px $font-gotham
    color: #ffb71d
    margin-bottom: 10px
    &:hover,
    &:focus
      color: #fff  
+r(760)
  .footer
    &__text
      display: inline-block
      font: 400 14px/21px $font-gotham
      margin: 0    
    .ic--well
      margin-left: 20px

+comment('success page style')
.success
  &__title
    font: 900 30px/40px $font-gotham
    color: #212121
    text-align: center
    margin-bottom: 30px
  &__text 
    font: 500 20px/30px $font-gotham
    color: #212121
    text-align: center
    margin-bottom: 25px
  &__image
    text-align: center
    img
      display: inline-block
+r(760)
  .success
    &__title
      font: 900 40px/60px $font-gotham
    &__text
      font: 500 24px/36px $font-gotham